# comment

{
 "vhosts": [ {
     "name": "libwebsockets.org",
     "port": "443",
     "host-ssl-key":  "/etc/pki/tls/private/libwebsockets.org.key",
     "host-ssl-cert": "/etc/pki/tls/certs/libwebsockets.org.crt",
     "host-ssl-ca":   "/etc/pki/tls/certs/libwebsockets.org.cer",
     "mounts": [{
       "mountpoint": "/",
       "origin": "file:///var/www/libwebsockets.org",
       "default": "index.html"
       }, {
        "mountpoint": "/git",
        "origin": "http://git.warmcat.com",
        "default": "/" 
       }, {
        "mountpoint": "/mailman",
        "origin": "cgi://usr/lib/mailman/cgi-bin/",
        "default": "/list-info"
    }]
   },
    {
    "name": "libwebsockets.org", # disambiguated by port, must be same for SNI
    "port": "7681",
     "host-ssl-key":  "/etc/pki/tls/private/libwebsockets.org.key",
     "host-ssl-cert": "/etc/pki/tls/certs/libwebsockets.org.crt",
     "host-ssl-ca":   "/etc/pki/tls/certs/libwebsockets.org.cer",
     "ws-protocols": [{
       "wsprotocol": "dumb-increment-protocol",
       "wsprotocol": "lws-mirror-protocol",
       "wsprotocol": "lws-status"
     }],
     "ws-extensions": [{
       "extension": "permessage-deflate"
     }],
     "mounts": [{
       "mountpoint": "/",
       "origin": "file:///usr/local/share/libwebsockets-test-server",
       "default": "test.html"
     }]
   },
    {
    "name": "libwebsockets.org",
    "port": "80",
    "global-redirect": "https://libwebsockets.org"
 }]
}

