{
 "vhosts": [ {
     "name": "localhost",
     "port": "80",
     "mounts": [{
       "mountpoint": "/",
       "origin": "file:///var/www/libwebsockets.org",
       "default": "index.html"
       }, {
        "mountpoint": "/git",
        "origin": "cgi:///var/www/cgi-bin/cgit",
        "default": "/",
        "cgi-env": [{
                "CGIT_CONFIG": "/etc/cgitrc/libwebsockets.org"
        }]
       }, {
        "mountpoint": "/cgit-data",
        "origin": "file:///usr/share/cgit",
        "default": "/"
        }, {
        "mountpoint": "/testcgi",
        "origin": "cgi:///usr/local/share/libwebsockets-test-server/lws-cgi-test.sh"
       }, {
        "mountpoint": "/mailman",
        "origin": ">http://localhost/mailman/listinfo"
       }, {
        "mountpoint": "/mailman/listinfo",
        "origin": "cgi:///usr/lib/mailman/cgi-bin/listinfo"
       }, {
        "mountpoint": "/mailman/admin",
        "origin": "cgi:///usr/lib/mailman/cgi-bin/admin"
       }, {
        "mountpoint": "/mailman/admindb",
        "origin": "cgi:///usr/lib/mailman/cgi-bin/admindb"
       }, {
        "mountpoint": "/mailman/confirm",
        "origin": "cgi:///usr/lib/mailman/cgi-bin/confirm"
       }, {
        "mountpoint": "/mailman/create",
        "origin": "cgi:///usr/lib/mailman/cgi-bin/create"
       }, {
        "mountpoint": "/mailman/edithtml",
        "origin": "cgi:///usr/lib/mailman/cgi-bin/edithtml"
       }, {
        "mountpoint": "/mailman/options",
        "origin": "cgi:///usr/lib/mailman/cgi-bin/options"
       }, {
        "mountpoint": "/mailman/private",
        "origin": "cgi:///usr/lib/mailman/cgi-bin/private"
       }, {
        "mountpoint": "/mailman/rmlist",
        "origin": "cgi:///usr/lib/mailman/cgi-bin/rmlist"
       }, {
        "mountpoint": "/mailman/roster",
        "origin": "cgi:///usr/lib/mailman/cgi-bin/roster"
       }, {
        "mountpoint": "/mailman/subscribe",
        "origin": "cgi:///usr/lib/mailman/cgi-bin/subscribe"
       }, {
        "mountpoint": "/pipermail",
        "origin": "file:///var/lib/mailman/archives/public",
        "default": "index.html"
       }, {
        "mountpoint": "/testserver",
        "origin": "file:///usr/local/share/libwebsockets-test-server",
        "default": "test.html"
       }],
     # which protocols are enabled for this vhost, and optional
     # vhost-specific config options for the protocol
     #
     "ws-protocols": [{
       "warmcat,timezoom": {
         "status": "ok"
       }
     }]
    },
    {
    "name": "localhost",
    "port": "7681",
     "host-ssl-key":  "/etc/pki/tls/private/libwebsockets.org.key",
     "host-ssl-cert": "/etc/pki/tls/certs/libwebsockets.org.crt",
     "host-ssl-ca":   "/etc/pki/tls/certs/libwebsockets.org.cer",
     "mounts": [{
       "mountpoint": "/",
       "origin": ">https://localhost"
     }]
   },
    {
    "name": "localhostx",
    "port": "80",
     "mounts": [{
       "mountpoint": "/",
       "origin": ">https://localhost"
     }]
   }

  ]
}

